= Java *XMLMap*

Simple Java conversion XML to Map.


== Using

=== Concept

The idea behind the Java *XMLMap* API is simple: parse any XML to a Map.

Imagine a simple XML:

	<value>123</value>

You can easily imagine that being mapped to the Map:

	{ value = 123 }

But, there is some complex cases like:

1. Complex types;
2. Attributes;
3. Element repetition (lists);
4. Namespaces.

But, you can also imagine some simple correlations:

1. The value becomes another Map;
2. The key becomes <element-name>@<attribute-name>;
3. The value becomes a List;
4. The namespaces are treated like attributes and element names.

So, this complex XML:

	<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	  <soap:Body>
		  <hotel id="1">
		     <name>Hyatt</name>
		  </hotel>
		  <hotel id="2">
		     <name>Ibis</name>
		  </hotel>
	  </soap:Body>
	<soap:Envelope>

Becomes this:

	{
		soap:Envelope@xmlns:soap = http://schemas.xmlsoap.org/soap/envelope/
		soap:Envelope = {
			soap:Body = {
				hotel = [
					{ name = Hyatt },
					{ name = Ibis }
				]
				hotel@id = [
					1, 2
				}
			}
		}
	}
